<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>API</title>
  <meta name="description" content="API documentation for javascript developers.">
  <meta property="og:title" content="API">
  <meta property="og:description" content="API documentation for javascript developers.">
  <meta name="twitter:title" content="API">
  <meta name="twitter:description" content="API documentation for javascript developers.">

  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery" />
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet" /> -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!-- <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="https://nanogallery2.nanostudio.org/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <style>

	  
    body { font-size:1.3em; color:#111; line-height:1.5; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
    .ngy2documentation p { font-size:1.1em; }
    .ngy2documentation td { font-size:1.1em; }
    .ngy2documentation blockquote { font-size:1.1em; }
   
    * { font-family: 'Raleway', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }


    
    /**********************/
    /* TOP NAVIGATION BAR */
    /**********************/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    


    /***********************/
    /* NANOGALLERY2 COLORS */
    /***********************/

    /* palette (bleutÃ©)- fond clair
    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */    
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    
    
    /********/
    /* LOGO */
    /********/
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }
		

		
    /***********/
    /* BUTTONS */
    /***********/
    .btn {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    
    
		
    /**********/
    /* navbar */
    /**********/
    .navbar {
        position: relative;
        min-height: 10px;
        margin-bottom: 0px;
        border: 0px solid transparent;
      border-radius: 0px;
    }
	  
	  
	  
    /******************/
    /* BUTTON SUCCESS */
    /******************/
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /*************/
    /* DIAGONALS */
    /*************/
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }


    /*************/
    /* CHANGELOG */
    /*************/
    #ngy2_changelog {
      font-size: 1.2em;
    }
    .ngy2_changelog_version {
      margin: 0px 20px 20px 20px;
      padding: 0px;
    }

    #ngy2_changelog .ngy2_changelog_title {
      color:#499295;
      display: inline-block;
      background-color: #ddd;
      border: 0px solid #499295;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 4px 10px 4px 5px;
      margin: 15px 0px;
    }
    #ngy2_changelog .ngy2_changelog_tool {
      color: #000;
    }
    
    #ngy2_changelog .label {
      padding: .2em .6em .2em;
    }
    
    
    /************************/
    /* TOP CUSTOM JUMBOTRON */
    /************************/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    
    
    /********************/
    /* CUSTOM JUMBOTRON */
    /********************/
    .jumbotron {
      margin-bottom: 0;
    }


    
    
    /*******************/
    /* REVIEW / rating */
    /*******************/
    .ngy2_review_rating {
      width: 200px;
      display: inline-block;
      padding: 0px 5px;
    }
    .ngy2_review_card_title {
      /* background-color: #AEDADC; */
      border: 5px solid #eee;
      border-top-left-radius: 25px;
      padding: 20px;
      font-size: 1.2em;
    }
    .ngy2_review_card_title .ngy2_stars_on{
      color: #ffc000;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_stars_off{
      color: #888;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_label{
        font-size: 1.5em;
    }
    .ngy2_review_card_user_label {
      color: #19676B;
      font-size: 1.4em;
    }
    .ngy2_review_card_body {
      background-color: #eee;
      padding: 15px;
      font-size: 1.2em;
    }
    
    
    
    /*******************************************/
    /* VERTICAL NAVIGATION BAR (documentation) */
    /*******************************************/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 2px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      font-size:1.2em;
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }



    /*************************************/
    /* DOCUMENTATION VERTICAL MENU - FIX */
    /*************************************/
    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
    

    
    /***************************************/
    /* BOOTSTRAP ROW - COLUMNS SAME HEIGHT */
    /***************************************/
    .equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }    

    
    
    
    /***********************/
    /* Syntax highlighting */
    /***********************/
    pre code {
      font-size:1.6rem;
      line-height: 1.7;
    }

    mark, .mark {
      background-color: #ff0;
    }
     
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray; }

    .token.punctuation {
      color: #999; }

    .namespace {
      opacity: .7; }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #ec0278; }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #23cb99; }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5); }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #086290; }

    .token.function {
      color: #DD4A68; }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90; }

    .token.important,
    .token.bold {
      font-weight: bold; }

    .token.italic {
      font-style: italic; }

    .token.entity {
      cursor: help; }    

      
    code[class*="language-"], pre[class*="language-"] {
      line-height: 1.7;
      background: #f9fafb;
      font-family: sans-serif; 
    }

    pre, code {
      background: whitesmoke;
      -moz-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      /* white-space: pre; */
      word-break: break-all;
    }

    /* Code blocks */
    pre {
      padding: 1em 1.5em;
      margin: .5em .5em;
      overflow: auto;
      background: #f0f0f0;
      border-radius: .5em;
    }
    pre > code {
      background: transparent;
    }

    :not(pre) > code {
      background: #d8d8d8;
      font-weight: bold;
      color: #19676B; }

    pre > code a[aria-label],
    pre > code mark[aria-label] {
      position: relative;
      /* background: rgba(255, 255, 0, 0.55); */
      background: rgb(243, 243, 16);
      padding: .16em .666ch .1em;
      border-radius: .3em;
      color: inherit;
      text-shadow: 0 1px 1px white; }
    pre > code a[aria-label]:hover, pre > code a[aria-label]:focus,
    pre > code mark[aria-label]:hover,
    pre > code mark[aria-label]:focus {
      background: rgba(255, 149, 0, 0.2);
      border-color: rgba(255, 149, 0, 0.2);
      text-decoration: none; }
    pre > code a[aria-label]:hover::after, pre > code a[aria-label]:focus::after,
    pre > code mark[aria-label]:hover::after,
    pre > code mark[aria-label]:focus::after {
      content: attr(aria-label);
      position: absolute;
      top: -2.5em;
      left: 0;
      z-index: 1;
      white-space: normal;
      width: 30em;
      padding: .2em 1.0em;
      background: #eee;
      border: 2px solid #800;
      border-radius: .4em;
      box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
      color: black;
      font-weight: 400;
      /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    }    


    
    /*****************/
    /* BUILDER PANEL */
    /*****************/
    #ngy2tools .ngy2_vert_toolbar {
      font-size: 0.8em;
      color: #eee;
      background-color: #222;
    }
    #ngy2tools .panel-default {
      border-color: #444;
    }

    #ngy2tools .form-control{
      height: 20px;
      padding: 0px 5px;
      border-radius: 0px;
      color: #eee;
      background-color: #000;
      border: 0px solid #111;
    }
    #ngy2tools .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
      background-color: #333;
      color: #888;
    }

    #ngy2tools .panel-heading,
    #ngy2tools .ngy2toolbar {
      background-color: #222;
      color: #eee;
    }

    #ngy2tools .panel-body {
      background-color: #333;
    }
    #ngy2tools .panel {
      border-radius:0px;
      background-color:#222;
    }
    #ngy2tools .form-horizontal .control-label {
      padding-top:0px;
    }
    
    
    
    /****************/
    /* color picker */
    /****************/
    #ngy2tools  .colorpicker-component .input-group-addon {
      padding : 0px;
      border-radius: 0px;
      border: 1px solid #aaa;
    }

    /* switch */
    .bootstrap-switch {
      border: none;
    }
    .bootstrap-switch .bootstrap-switch-label{
      background-colorcolor: #000;
    }
    .bootstrap-switch.bootstrap-switch-focused {
      border-color: #000;
      box-shadow: none;
    }




    
    /**********************/
    /* YOUTUBE RESPONSIVE */
    /**********************/
    .video-container {
      position:relative;
      padding-bottom:56.25%;
      /* padding-top:30px; */
      height:0;
      overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }    
    
	  

  </style>


  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>
    

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39069349-8" ></script>
<script data-cfasync="false" type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-39069349-8');
</script>
-->
  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-topX">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2version">v1.5.0</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <li><a href="quickstart.html">Get started</a></li>
          <li><a href="demonstration.html">Showcase</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Builder</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Content source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="reviews.html">
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
          </a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> github</a></li>
          <!-- <li><a href="modules.html">Modules</a></li> -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      var current=document.querySelectorAll('.navbar a[href="'+p+'"]');
      if( current[0] == undefined ) {
        document.querySelectorAll('.navbar a[href="index.html"]')[0].parentNode.classList.add('active');
      }
      else {
        current[0].parentNode.classList.add('active');
      }
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <br><br>
        <div class="col-md-12 text-center">
          <!-- <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:80%;"> -->
          <h1 class="ngy2_logo">nanogallery2 <img src="img/nanogallery2s.png" alt="nanogallery2" style="max-width:15%;"></h1>

          <!--
            <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

  <div class="container ngy2documentation">
    <br><br>
    <h1>nanogallery2 API - reference guide</h1>
    <br><br><br>
    <blockquote>
      Need more customzing possibilities? Here's the section for the experts. Javascript knowledge required.
    </blockquote>
    <br><br>


    <br><br><br>
    <h3>Events</h3>
    <hr>
    <blockquote>
      <div id="nanogallery2" data-nanogallery2X='{
        "kind": "flickr",
        "userID": "149035168@N08",
        "thumbnailHeight": 150, "thumbnailWidth": 150,
        "thumbnailLabel": { "display": false },
        "galleryDisplayMode": "pagination",
        "galleryMaxRows": 1,
        "locationHash": false,
        "thumbnailToolbarImage": { "topLeft": "select", "topRight" : "featured,cart" }
      }'>
      </div>
      Events (also available in your browser debug console):
      <div id="eventsDisplay" style="height:150px;background-color:#ddd;padding:0px 5px;overflow-y:scroll;">
      </div>
      <!-- 
        <button type="button" class="btn btn-primary btn-xs" id="btn_add"><i class="fa fa-refresh fa-spin" aria-hidden="true"></i> &nbsp; add</button>
      -->
    </blockquote>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>event</th>
              <th>description</th>
              <th>min<br>version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>pageChanged.nanogallery2</td>
              <td>
                Fired on gallery pagination.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>galleryRenderStart.nanogallery2</td>
              <td>
                The rendering of the gallery is started.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>galleryRenderEnd.nanogallery2</td>
              <td>
                The galery has been rendered.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>galleryObjectModelBuilt.nanogallery2</td>
              <td>
                The <b>G</b>allery <b>O</b>bject <b>M</b>odel(<b>GOM</b>) has been populated with all the items.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>galleryLayoutApplied.nanogallery2</td>
              <td>
                The layout has been applied to the gallery/thumbnails.
                <br>
                This can be called several times, for example when thumbnails image sizes are not defined.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>galleryDisplayed.nanogallery2</td>
              <td>
                The thumbnails have been displayed.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>lightboxNextImage.nanogallery2</td>
              <td>
                Lightbox - display next image.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>lightboxPreviousImage.nanogallery2</td>
              <td>
                Lightbox - display previous image.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>lightboxImageDisplayed.nanogallery2</td>
              <td>
                Lightbox - image displayed.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>shoppingCartUpdated.nanogallery2</td>
              <td>
                Called when the shopping cart is updated (new item or item updated).<br>
                <a href="http://codepen.io/Kris-B/pen/NbEWbe" type="button" class="btn btn-primary" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo</a>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>itemSelected.nanogallery2</td>
              <td>
                One thumbnail has been selected.  Not fired when <code>itemsSetSelectedValue</code> is called.
              </td>
              <td>1.1</td>
            </tr>
            <tr>
              <td>itemUnSelected.nanogallery2</td>
              <td>
                One thumbnail has been un-selecetd. Not fired when <code>itemsSetSelectedValue</code> is called.
              </td>
              <td>1.1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
                
    
    

    <br><br><br>
    <h3>Callbacks</h3>
    <hr>
    <blockquote>
      Callbacks provide a simple mechanism to extend the capabilities of nanogallery2 with your own javascript functions.
      <br>
      Since v1.3, callbacks are supported in HTML markup mode.
    </blockquote>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>callback</th>
              <th>description</th>
              <th>min<br>version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>fnShoppingCartUpdated</td>
              <td>
                Called when the shopping cart is updated (new item or item updated).
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnGalleryRenderStart</td>
              <td>
                Called before rendering the gallery.
                <br>
                Parameter: <code>albumIndex</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnGalleryRenderEnd</td>
              <td>
                Called after the gallery has been rendered.
                <br>
                Parameter: <code>albumIndex</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnGalleryObjectModelBuilt</td>
              <td>
                Called after the GOM has been built.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnGalleryLayoutApplied</td>
              <td>
                Called after the layout has been applied to the gallery/thumbnails.
                <br>
                This can be called several times, for example when thumbnails image sizes are not defined.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailInit</td>
              <td>
                Called once after one thumbnail's build. Called for each thumbnail.
                <br>
                Parameters: <code>$thumbnail, item, GOMidx</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailHoverInit</td>
              <td>
                Called once to initialize the thumbnail hover effect. Called for each thumbnail.
                <br>
                Parameters: <code>$thumbnail, item, GOMidx</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailHover</td>
              <td>
                Called on thumbnail hover.
                <br>
                Parameters: <code>$thumbnail, item, GOMidx</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailHoverOut</td>
              <td>
                Called on thumbnail hover out.
                <br>
                Parameters: <code>$thumbnail, item, GOMidx</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailDisplayEffect</td>
              <td>
                Called to display one thumbnail, after it was built.
                <br>
                Parameters: <code>$thumbnail, item, GOMidx, delay</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnThumbnailL1DisplayEffect</td>
              <td>
                Called to display one thumbnail, after it was built. <b>Only on first album level</b>
                <br>
                Parameters: <code>$thumbnail, item, GOMidx, delay</code>
              </td>
              <td>1.3</td>
            </tr>
            <tr>
              <td>fnThumbnailOpen</td>
              <td>
                Called when a thumbnail is clicked/touched to display the image.<br>
                Can be used to replace the standard viewer/lightbox with an external lightbox.
                <br>
                Parameter: <code>items</code>, array containing the list of items to display, the first one is the first to display.
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnImgDisplayed</td>
              <td>
                Called when an image has been displayed in the lightbox/viewer.
                <br>
                Parameter: <code>item</code>
              </td>
              <td>1.1</td>
            </tr>            <tr>
              <td>fnImgToolbarCustInit</td>
              <td>
                Lightbox toolbar custom element.<br>
                To customize the toolbar (custom icons and elements) on image display.<br>
                Called once when the toolbar is build to define the specified custom elements.<br>
                The called function should return the HTML content to display.
                <br>
                Parameter: <code>customElemntName</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnImgToolbarCustDisplay</td>
              <td>
                Lightbox toolbar custom element.<br>
                Called each time after an image has been displayed.<br>
                Called once for all toolbar custom icons and elements.
                <br>
                Parameters: <code>$customToolbarElements, item</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnImgToolbarCustClick</td>
              <td>
                Lightbox toolbar custom element.<br>
                Fired on click event on image toolbar custom element.
                <br>
                Parameters: <code>customElementName, $customIcon, item</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>fnProcessData</td>
              <td>
                Used to extend data associated to thumbnails/images.<br>
                Called each time a new element (image or album) is added.
                <br>
                Parameters: <code>item, kind, sourceData</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td></td>
              <td>
              </td>
              <td>1.0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>



    
    <br><br><br>
    <h3>API methods</h3>
    <hr>
    <blockquote>
      Call nanogallery2 function directly in your javascript functions.<br>
      Usage: <code>$('#your_nanogallery2').nanogallery2('method', options);</code>
    </blockquote>
    <div class="row">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>method</th>
              <th>option(s)</th>
              <th>description</th>
              <th>min<br>version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>refresh</td>
              <td></td>
              <td>
                Re-desplay the current gallery.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('refresh');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>search</td>
              <td>search_string</td>
              <td>
                Filter the displayed thumbnails based on a search string. Search is done in titles.<br>
                Usage: <code>var cnt = $('#your_nanogallery2').nanogallery2('search', search_string);</code>
                <br>
                Returns the number of found items.
                <br>
                <a href="http://codepen.io/Kris-B/pen/ryOMov" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>search2</td>
              <td>search_title, search_tags</td>
              <td>
                Set the filter values to search in titles and tags.
                <br>
                Returns the number of found items.
                <br>
                Usage: <code>var cnt = $('#your_nanogallery2').nanogallery2('search2', search_string_title, search_string_tags);</code>
                <br>
                <a href="http://codepen.io/Kris-B/pen/ryOMov" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
              </td>
              <td>1.4</td>
            </tr>
            <tr>
              <td>search2Execute</td>
              <td></td>
              <td>
                Execute the search on title and tags and filters the displayed thumbnails.<br>
                Set the filter value to search in tags.<br>
                Returns the number of items to display.<br>
                Usage: <code>var cnt = $('#your_nanogallery2').nanogallery2('search2Execute');</code>
                <br>
                <a href="http://codepen.io/Kris-B/pen/ryOMov" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
              </td>
              <td>1.4</td>
            </tr>
            <tr>
              <td>instance</td>
              <td></td>
              <td>
                Returns a pointer to the data of the gallery instance.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('instance');</code>
                <br>
                <a href="http://codepen.io/Kris-B/pen/wJKowg" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>data</td>
              <td></td>
              <td>
                Returns an object pointing to:<br>
                &nbsp;&nbsp;- <b>items</b> (array): with all the gallery items (albums and images)<br>
                &nbsp;&nbsp;- <b>gallery</b> (object): the <b>GOM</b> - <b>G</b>allery <b>O</b>bject <b>M</b>odel of the current gallery<br>
                &nbsp;&nbsp;- <b>viewer</b> (object): the <b>VOM</b> - <b>V</b>iewer <b>O</b>bject <b>M</b>odel of the current lightbox<br>
                <br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('data');</code>
                <br><br>
                Example: get all the items (images and albums)
                <br>
                <code>items=$('#your_nanogallery2').nanogallery2('data').items</code>
                <br><br>
                Example: retrieve the selected thumbnails
                <br>
<pre>                
var items=$('#your_nanogallery2').nanogallery2('data').gallery.items;
items.forEach( function(curr) {
  if( curr.selected === true ) {
    console.dir(curr);
  }
});
</pre>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>destroy</td>
              <td></td>
              <td>
                Removes the gallery.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('destroy');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>displayItem</td>
              <td>itemID</td>
              <td>
                Displays an item (album or image).<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('displayItem', 'itemID');</code><br>
                - to display an album: <code>$('#your_nanogallery2').nanogallery2('displayItem', 'albumID');</code><br>
                - to display an image: <code>$('#your_nanogallery2').nanogallery2('displayItem', 'albumID/imageID');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>reload</td>
              <td></td>
              <td>
                Reloads the current album.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('reload');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>option</td>
              <td>option_name</td>
              <td>
                <b>Returns</b> the value of an option.<br>
                Usage: <code>var optionValue=$('#your_nanogallery2').nanogallery2('option', option_name);</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>option</td>
              <td>option_name,<br> new_value</td>
              <td>
                <b>Sets</b> the value of an option (note: only some options are supported).<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('option', option_name, new_value);</code>
              </td>
              <td>1.0</td>
            </tr>
            <!--
            <tr>
              <td>getItem</td>
              <td>item_index</td>
              <td>
                Returns one item (object) - can be one image or one album.</br>
                Usage: <code>var oneItem=$('#your_nanogallery2').nanogallery2('getItem', item_index);</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>getItems</td>
              <td></td>
              <td>
                Returns an array with all the items (array of objects).<br>
                Usage: <code>var lstItems=$('#your_nanogallery2').nanogallery2('getItems');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>getItemsIndex</td>
              <td>[item1, item2, ...]</td>
              <td>
                Returns an array containing the indexes of the items.<br>
                Usage: <code>var lstIdx=$('#your_nanogallery2').nanogallery2('getItemsIndex', [item1, item2, item3, ...]);</code>
              </td>
              <td>1.0</td>
            </tr>
            -->
            <tr>
              <td>itemsSelectedGet</td>
              <td></td>
              <td>
                Returns an array with all the selected items (array of objects).<br>
                Usage: <code>var lstItems=$('#your_nanogallery2').nanogallery2('itemsSelectedGet');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>itemsSetSelectedValue</td>
              <td>[item1, item2, ...]</td>
              <td>
                Sets/unsets selection value (true/false) of an array of items.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('itemsSetSelectedValue', [item1, item2, item3, ...], new_value);</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>closeViewer</td>
              <td></td>
              <td>
                Close the image viewer.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('closeViewer');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>minimizeToolbar</td>
              <td></td>
              <td>
                Minimize image viewer toolbar.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('minimizeToolbar');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>maximizeToolbar</td>
              <td></td>
              <td>
                Maximize image viewer toolbar.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('maximizeToolbar');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>shoppingCartGet</td>
              <td></td>
              <td>
                Returns an array containing all the items in the shopping cart.<br>
                One item content: idx=internal index, ID=your image ID, cnt=counter<br>
                Usage: <code>var basket=$('#your_nanogallery2').nanogallery2('shoppingCartGet');</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>shoppingCartUpdate</td>
              <td>image ID, counter</td>
              <td>
                Update the counter of one image in the shopping cart. Returns the shopping cart.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('shoppingCartUpdate', imageID, newCounter);</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td>shoppingCartRemove</td>
              <td>image ID</td>
              <td>
                Removes one image from the shopping cart. Returns the shopping cart.<br>
                Usage: <code>$('#your_nanogallery2').nanogallery2('shoppingCartRemove', imageID);</code>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
              </td>
              <td>1.0</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
              </td>
              <td>1.0</td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>

    
    <br><br><br>
    <h3>Some API examples</h3>
    <hr>
    <blockquote style="font-size:1.5em;">
      - integrate Youtube videos with fancyBox3: <a href="https://codepen.io/Kris-B/pen/zZNMJj" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
      <br>
      - add items dynamically to an existing gallery: <a href="http://codepen.io/Kris-B/pen/wJKowg" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
      <br>
      - thumbnails: add custom tool and custom button: <a href="http://codepen.io/Kris-B/pen/RpWKMJ" type="button" class="btn btn-primary btn-xs" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i> view demo on codepen</a>
    </blockquote>
    
    
    
  </div>    

  <!-- ######################## -->
  <!-- #####  INCLUDE JS  ##### -->
  <!-- ######################## -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://nanogallery2.nanostudio.org/js/jquery.nanogallery2.min.js"></script>


  <!-- ######################## -->
  <!-- ##### JS FOR PAGE  ##### -->
  <!-- ######################## -->
  
  <script type="text/javascript">
		$(document).ready(function () {

      // console.dir(ngy2data);
      var $eD=$("#eventsDisplay");
      function mylistener(e) {
        $eD.append(new Date().toLocaleTimeString() + ' - ' + e.type + '<br>').scrollTop($eD[0].scrollHeight);
        console.log(e.type);
      }
      
      $('#nanogallery2').nanogallery2({
        kind: 'flickr',
        userID: '149035168@N08',
        thumbnailHeight: 150, thumbnailWidth: 150,
        thumbnailLabel: { display: false },
        galleryDisplayMode: 'pagination',
        galleryMaxRows: 1,
        locationHash: false,
        thumbnailHoverEffect2: null,
        thumbnailToolbarImage: { topLeft: 'select', topRight : 'featured,cart', bottomRight: 'display' },
        thumbnailToolbarAlbum: { topLeft: 'select', topRight : 'counter', bottomRight: 'display' },
        thumbnailSelectable : true
      });

      // add one item
      jQuery('#btn_add').on('click', function() {
        var ngy2data=$("#nanogallery2").nanogallery2('data');
        var instance=$("#nanogallery2").nanogallery2('instance');
        var newItem=NGY2Item.New(instance, 'title', 'description', 5, 0, 'image', '' );
        // define thumbnail
        newItem.thumbSet('samples/berlin1t.jpg', 200,200); // w,h
        // define URL to image
        newItem.src='samples/berlin1.jpg';
        $("#nanogallery2").nanogallery2('refresh');
      });

      $("#nanogallery2").on( 'pageChanged.nanogallery2 galleryRenderStart.nanogallery2 galleryRenderEnd.nanogallery2 galleryObjectModelBuilt.nanogallery2 galleryLayoutApplied.nanogallery2 galleryDisplayed.nanogallery2 lightboxNextImage.nanogallery2 lightboxPreviousImage.nanogallery2 lightboxImageDisplayed.nanogallery2 shoppingCartUpdated.nanogallery2 itemSelected.nanogallery2 itemUnSelected.nanogallery2', mylistener );
      
    });
  </script>

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -50 10" style="fill:#23CB99;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#23CB99;">
    <div class="container" style="color:#fff;">
      <div class="row text-center">
        <br><br>
        nanogallery2 by 
        &nbsp;
        <a style="color:#fff;" href="https://twitter.com/nanostudio_org">
          <!-- <img src="https://twitter.com/nanostudio_org/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/872068361399795713/zel4Lp_2_bigger.jpg" style="border-radius: 50%;width:73px;">
        </a>
        &nbsp;
        <a style="color:#fff;" href="http://brisbois.fr">
          <!-- <img src="https://twitter.com/Kris_BBBB/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/843866728090230784/T4wHVNEq_bigger.jpg" style="border-radius: 50%;width:73px;">
          christophe brisbois
        </a>
        - 
        <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        &nbsp;
        <a style="color:#fff;" href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" target="_blank">[<i class="fa fa-github" aria-hidden="true"></i> modify this page]</a>
        <br><br>
      </div>
    </div>
  </footer>
</body>
</html>

