<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>Academy</title>
  <meta name="description" content="Academy.">
  <meta property="og:title" content="Academy">
  <meta property="og:description" content="Academy.">
  <meta name="twitter:title" content="Academy">
  <meta name="twitter:description" content="Academy.">

  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery" />
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet" /> -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!-- <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="https://nanogallery2.nanostudio.org/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <style>

    body { font-size:1.3em; color:#000; line-height:1.5; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
   
    * { font-family: 'News Cycle', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }


    
    
    /*****************/
    /* DOCUMENTATION */
    /*****************/
    .ngy2documentation { font-size: 1.7rem; }
    .ngy2documentation p { font-size: 1.7rem; }
    .ngy2documentation h2 { font-size: 2rem; }
    .ngy2documentation h3 { font-size: 1.9rem; }
    .ngy2documentation h4 { font-size: 1.8rem; }
    .ngy2documentation h5 { font-size: 1.7rem; }
    .ngy2documentation h6 { font-size: 1.6rem; }
    
    .ngy2documentation table:not(.ngy2_comparison2) td,
    .ngy2documentation table:not(.ngy2_comparison2) td *{ 
      font-size: 1.4rem;
      font-family: "Source Sans Pro",sans-serif;
    }
    .ngy2documentation table:not(.ngy2_comparison2) td:nth-child(1) { 
      font-weight: bold;
    }
    .ngy2documentation td.ngy2_object { 
      padding-left: 40px;
    }
    .ngy2documentation table:not(.ngy2_comparison2)>tbody>tr>td { padding-bottom: 30px; }

    .ngy2documentation .table-borderless > tbody > tr > td,
    .ngy2documentation .table-borderless > tbody > tr > th,
    .ngy2documentation .table-borderless > tfoot > tr > td,
    .ngy2documentation .table-borderless > tfoot > tr > th,
    .ngy2documentation .table-borderless > thead > tr > td,
    .ngy2documentation .table-borderless > thead > tr > th {
      border-bottom: 5px solid #f8f8f8;
    }


    .ngy2documentation :not(pre) > code {
        background: #eee;
        font-weight: normal;
        color: #19676B;
        text-shadow: 0 1px #fff;
    }
    
    .ngy2documentation .badge {
      background-color: #19676B;
    }
    .ngy2documentation .badge.ngy2_ver{
      background-color: #888;
    }
    .ngy2documentation .badge.ngy2_code_markup {
      background-color: #800;
      font-size: 1.4rem;
    }
    .ngy2documentation .badge.ngy2_code_js {
      background-color: #008;
      font-size: 1.4rem;
    }

    .ngy2documentation p.ngy2_doc_p {
      font-size: 1.7rem;
      font-family: "Source Sans Pro",sans-serif;
    }
    
    
    /* FEATURE COMPARISON */
    .ngy2documentation .table-borderless2 > tbody > tr > td,
    .ngy2documentation .table-borderless2 > tbody > tr > th,
    .ngy2documentation .table-borderless2 > tfoot > tr > td,
    .ngy2documentation .table-borderless2 > tfoot > tr > th,
    .ngy2documentation .table-borderless2 > thead > tr > td,
    .ngy2documentation .table-borderless2 > thead > tr > th {
      border: 0px solid #f8f8f8;
      
    }


    .ngy2documentation .ngy2_comparison2 td:nth-child(1),
    .ngy2documentation .ngy2_comparison2 th:nth-child(1) { 
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #eee;
    }
    .ngy2documentation .ngy2_comparison2 td:nth-child(2),
    .ngy2documentation .ngy2_comparison2 th:nth-child(2) { 
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #ddd;
    }
    .ngy2documentation .ngy2_comparison2 td:nth-child(3), 
    .ngy2documentation .ngy2_comparison2 th:nth-child(3) { 
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #ccc;
    }
    .ngy2documentation .ngy2_comparison2 td:nth-child(4), 
    .ngy2documentation .ngy2_comparison2 th:nth-child(4) { 
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #bbb;
    }
    .ngy2documentation .ngy2_comparison2 td:nth-child(5),
    .ngy2documentation .ngy2_comparison2 th:nth-child(5) { 
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #aaa;
    }



    /**********************/
    /* TOP NAVIGATION BAR */
    /**********************/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    
    .dropdown-menu>li>a {
      padding: 10px 20px;
    }


    /***********************/
    /* NANOGALLERY2 COLORS */
    /***********************/

    /* palette (bleuté)- fond clair
    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    
    
    /********/
    /* LOGO */
    /********/
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }
		

    /************/
    /* FEATURES */
    /************/
    
    .ngy2_features div {
      background-color: #46D6AB;
      font-size: 2em;
      color: #fff;
      padding: 5px;
      text-transform: uppercase;
      border: 5px solid #0F1934;
    }
		
    /***********/
    /* BUTTONS */
    /***********/
    .btn {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    
    
		
    /**********/
    /* navbar */
    /**********/
    .navbar {
        position: relative;
        min-height: 10px;
        margin-bottom: 0px;
        border: 0px solid transparent;
      border-radius: 0px;
    }
	  
	  
	  
    /******************/
    /* BUTTON SUCCESS */
    /******************/
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /*************/
    /* DIAGONALS */
    /*************/
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }


    /*************/
    /* CHANGELOG */
    /*************/
    #ngy2_changelog {
      font-size: 1.2em;
    }
    .ngy2_changelog_version {
      margin: 0px 20px 20px 20px;
      padding: 0px;
    }

    #ngy2_changelog .ngy2_changelog_title {
      color:#499295;
      display: inline-block;
      background-color: #ddd;
      border: 0px solid #499295;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 4px 10px 4px 5px;
      margin: 15px 0px;
    }
    #ngy2_changelog .ngy2_changelog_tool {
      color: #000;
    }
    
    #ngy2_changelog .label {
      padding: 0em .6em .2em;
    }
    
    
    /************************/
    /* TOP CUSTOM JUMBOTRON */
    /************************/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    
    
    /********************/
    /* CUSTOM JUMBOTRON */
    /********************/
    .jumbotron {
      margin-bottom: 0;
    }


    
    
    /*******************/
    /* REVIEW / rating */
    /*******************/
    .ngy2_review_rating {
      width: 200px;
      display: inline-block;
      padding: 0px 5px;
    }
    .ngy2_review_card_title {
      /* background-color: #AEDADC; */
      border: 5px solid #eee;
      border-top-left-radius: 25px;
      padding: 20px;
      font-size: 1.2em;
    }
    .ngy2_review_card_title .ngy2_stars_on{
      color: #ffc000;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_stars_off{
      color: #888;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_label{
        font-size: 1.5em;
    }
    .ngy2_review_card_user_label {
      color: #19676B;
      font-size: 1.4em;
    }
    .ngy2_review_card_body {
      background-color: #eee;
      padding: 15px;
      font-size: 1.2em;
    }
    
    
    
    /*******************************************/
    /* VERTICAL NAVIGATION BAR (documentation) */
    /*******************************************/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
      font-size:1.5rem;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 1px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      /* font-size:1.2rem; */
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85rem;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }



    /*************************************/
    /* DOCUMENTATION VERTICAL MENU - FIX */
    /*************************************/
    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
    

    
    /***************************************/
    /* BOOTSTRAP ROW - COLUMNS SAME HEIGHT */
    /***************************************/
    .equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }    

    
    
    
    /***********************/
    /* Syntax highlighting */
    /***********************/
    pre code {
      font-size:1.6rem;
      line-height: 1.7;
    }

    mark, .mark {
      background-color: #ff0;
    }
     
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray; }

    .token.punctuation {
      color: #999; }

    .namespace {
      opacity: .7; }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #ec0278; }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #23cb99; }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5); }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #086290; }

    .token.function {
      color: #DD4A68; }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90; }

    .token.important,
    .token.bold {
      font-weight: bold; }

    .token.italic {
      font-style: italic; }

    .token.entity {
      cursor: help; }    

      
    code[class*="language-"], pre[class*="language-"] {
      line-height: 1.7;
      background: #f9fafb;
      font-family: sans-serif; 
    }

    pre, code {
      background: whitesmoke;
      -moz-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      /* white-space: pre; */
      word-break: break-all;
    }

    /* Code blocks */
    pre {
      padding: 1em 1.5em;
      margin: .5em .5em;
      overflow: auto;
      background: #f0f0f0;
      border-radius: .5em;
    }
    pre > code {
      background: transparent;
    }

    :not(pre) > code {
      background: #d8d8d8;
      font-weight: bold;
      color: #19676B; }

    pre > code a[aria-label],
    pre > code mark[aria-label] {
      position: relative;
      /* background: rgba(255, 255, 0, 0.55); */
      background: rgb(243, 243, 16);
      padding: .16em .666ch .1em;
      border-radius: .3em;
      color: inherit;
      text-shadow: 0 1px 1px white; }
    pre > code a[aria-label]:hover, pre > code a[aria-label]:focus,
    pre > code mark[aria-label]:hover,
    pre > code mark[aria-label]:focus {
      background: rgba(255, 149, 0, 0.2);
      border-color: rgba(255, 149, 0, 0.2);
      text-decoration: none; }
    pre > code a[aria-label]:hover::after, pre > code a[aria-label]:focus::after,
    pre > code mark[aria-label]:hover::after,
    pre > code mark[aria-label]:focus::after {
      content: attr(aria-label);
      position: absolute;
      top: -2.5em;
      left: 0;
      z-index: 1;
      white-space: normal;
      width: 30em;
      padding: .2em 1.0em;
      background: #eee;
      border: 2px solid #800;
      border-radius: .4em;
      box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
      color: black;
      font-weight: 400;
      /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    }    


    
    /*****************/
    /* BUILDER PANEL */
    /*****************/
    #ngy2tools .ngy2_vert_toolbar {
      font-size: 0.8em;
      color: #eee;
      background-color: #222;
    }
    #ngy2tools .panel-default {
      border-color: #444;
    }

    #ngy2tools .form-control{
      height: 20px;
      padding: 0px 5px;
      border-radius: 0px;
      color: #eee;
      background-color: #000;
      border: 0px solid #111;
    }
    #ngy2tools .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
      background-color: #333;
      color: #888;
    }

    #ngy2tools .panel-heading,
    #ngy2tools .ngy2toolbar {
      background-color: #222;
      color: #eee;
    }

    #ngy2tools .panel-body {
      background-color: #333;
    }
    #ngy2tools .panel {
      border-radius:0px;
      background-color:#222;
    }
    #ngy2tools .form-horizontal .control-label {
      padding-top:0px;
    }
    
    
    
    /****************/
    /* color picker */
    /****************/
    #ngy2tools  .colorpicker-component .input-group-addon {
      padding : 0px;
      border-radius: 0px;
      border: 1px solid #aaa;
    }

    /* switch */
    .bootstrap-switch {
      border: none;
    }
    .bootstrap-switch .bootstrap-switch-label{
      background-colorcolor: #000;
    }
    .bootstrap-switch.bootstrap-switch-focused {
      border-color: #000;
      box-shadow: none;
    }




    
    /**********************/
    /* YOUTUBE RESPONSIVE */
    /**********************/
    .video-container {
      position:relative;
      padding-bottom:56.25%;
      /* padding-top:30px; */
      height:0;
      overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }    
    




  </style>


  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>
    

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39069349-8" ></script>
<script data-cfasync="false" type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-39069349-8');
</script>
-->
  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-topX">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2_version">v2.0.0</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <!--
          <li><a href="quickstart.html">Get started</a></li>
          -->
          <li><a href="demonstration.html">Showcase</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Builder</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learn
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!-- <li><a href="quickstart.html">Get started</a></li> -->
              <li><a href="academy.html">Academy</a></li>
              <li><a href="documentation.html">User Guide</a></li>
              <li><a href="datasource.html">Content Source</a></li>
              <li><a href="api.html">API</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Discuss
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://nanostudio.typeform.com/to/P8SFe8" target="_blank">Mailing List</a></li>
            
              <li><a href="reviews.html">review 
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
              </a></li>
              <li><a href="https://github.com/nanostudio-org/nanogallery2/issues" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Feature and Issue tracker</a></li>
              <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
              <li><a href="comment.html">Comments</a></li>
            </ul>
          </li>
          <li><a href="support.html">Support nanogallery2</a></li>
          <!-- 
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Content source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="reviews.html">
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
          </a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      var current=document.querySelectorAll('.navbar a[href="'+p+'"]');
      if( current[0] == undefined ) {
        document.querySelectorAll('.navbar a[href="index.html"]')[0].parentNode.classList.add('active');
      }
      else {
        current[0].parentNode.classList.add('active');
      }
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <div class="col-md-12 text-right">
          <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:40%;">
          <!--
          <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
      <br>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

  <div class="container" id="ngy2_discover">
    <div class="row text-center" >
      <div class="col-md-12" >
        <br><br><br><br><br>
        <h1 style="border-left:0px;padding-left:0px;"><b>nanogallery2</b> academy</h1>
        <p class="lead">
          Get the most out of nanogallery2.
        </p>
      </div>
    </div>
  </div>
  
    <br><br><br><br><br><br><br>
  
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <h2>
            User guide
          </h2>
          <p class="lead text-center">
            Learn how to configure and customize your gallery.
            <br><br>
            <a href="https://nanostudio.typeform.com/to/P8SFe8" class="btn btn-default btn-lg" > &nbsp; Read &nbsp; </a>

          </p>
        </div>
        <div class="col-md-4 text-center">
          <h2>
            Content source
          </h2>
          <p class="lead text-center">
            See how to define photos and videos.
            <br><br>
            <a href="demonstration.html" class="btn btn-default btn-lg"> &nbsp; Read &nbsp; </a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <h2>
            API
          </h2>
          <p class="lead text-center">
            Extend and manage nanogallery2 with javascript.
            <br><br>
            <a href="https://github.com/nanostudio-org/nanogallery2/issues" class="btn btn-default btn-lg"> &nbsp; Read &nbsp; </a>
          </p>
        </div>
      </div>    
    
    
    
      <br><br><br><br>
      <div class="row text-left">
        <div class="col-md-1" ></div>
        <div class="col-md-10" >
          <h3>Live examples on Codepen</h3>
          <br>
        </div>
        <div class="col-md-1" ></div>
      </div>
      
      <div class="row text-left">
        <div class="col-md-1"></div>
        <div class="col-md-5">
          <span class="badge ngy2_code_markup">HTML markup</span><br>
          <p>
            - <a href="https://codepen.io/Kris-B/pen/LyBwvN" target="_blank">Image gallery</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/eWLOZY" target="_blank">Image gallery with albums</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/badZPw" target="_blank">Gallery with videos</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/EoYLpN" target="_blank">Custom lightbox toolbars</a>
          </p>
        </div>
        <div class="col-md-5 ">
          <span class="badge ngy2_code_js">Javascript</span><br>
          <p>
            - <a class="ngy2_changelog" href="https://codepen.io/Kris-B/pen/mROmKM" target="_blank">Image gallery</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/GrNmxv" target="_blank">Image gallery with albums</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/OzVGqx" target="_blank">Gallery with videos</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/zZBxwB" target="_blank">First album level specific options</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/ryLaRy" target="_blank">Thumbnail hover/touch effects</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/EWmqdd" target="_blank">Custom thumbnail toolbar</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/VyZdOJ" target="_blank">Custom lightbox toolbars</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/ryOMov" target="_blank">API - Search in gallery</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/wJKowg" target="_blank">API - Add items dynamically</a>
            <br>
            - <a href="https://codepen.io/Kris-B/pen/zZNMJj" target="_blank">API - Replace default lightbox with FancyBox3</a>
          </p>
        </div>
        <div class="col-md-1" ></div>
      </div>



      <br><br><br><br><br><br>
      <div class="row text-left">
        <div class="col-md-1" ></div>
        <div class="col-md-10" >
          <h3>Latest news</h3>
          <div ID="ngy2_changelog" style="background-color:#f8f8f8;">
            <!-- Jan. Feb. Mar. Apr. May. Jun. Jul. Aug. Sep. Oct. Nov. Dec. -->

            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v2.0.0</span> [Nov 30, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> mosaic layout
              <br><span class="label label-success">NEW</span> video support (Youtube, Vimeo and Dailymotion)
              <br><span class="label label-success">NEW</span> image slider in thumbnail
              <br><span class="label label-success">NEW</span> optimization for cascading layout
              <br><span class="label label-success">NEW</span> new thumbnail alignement option
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v2.0.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.5.0</span> [Sept 7, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> swipe down to close lightbox
              <br><span class="label label-success">NEW</span> thumbnail image dominant color in stacks
              <br><span class="label label-success">NEW</span> thumbnail gradient color during image download
              <br><span class="label label-success">NEW</span> lightbox option 'viewerImageDisplay' to manage image quality
              <br><span class="label label-success">NEW</span> define multiple thumbnails per item
              <br><span class="label label-success">NEW</span> enhanced lightbox image zoom and swipe
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.5.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanoPhotosProvider2 v1.1.0</span> [Aug. 1, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> new option to handle large images
              <br><span class="label label-success">NEW</span> enhanced error management
              <br><span class="label label-success">NEW</span> support Solaris web server
              <br><span class="label label-warning">FIXED</span> incorrect thumbnail size returned for grid layout
              <br><span class="label label-warning">FIXED</span> smisc minor bugs
              <br><a href="https://github.com/nanostudio-org/nano_photos_provider2/releases/tag/v1.1.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogp v1.3.0</span> [Jul. 19, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> better privacy protection
              <br><a href="https://github.com/nanostudio-org/nanogp/releases/tag/v1.3.0" target="_blank">[more...]</a>
            </div>

            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.4.0</span> [June 11, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> display thumbnail's images smoothly when fully downloaded
              <br><span class="label label-success">NEW</span> gallery display animations
              <br><span class="label label-success">NEW</span> tags support in nanoPhotosProvider2
              <br><span class="label label-success">NEW</span> API functions to search in title and tags
              <br><span class="label label-success">NEW</span> enhanced blurred image display during image download (thumbnails)
              <br><span class="label label-success">NEW</span> enhanced thumbnails display animations
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.4.0" target="_blank">[more...]</a>
            </div>

            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanoPhotosProvider2 v1.0.0</span> [June 3, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> possibility to define the maximum image size used for display (full resolution version will be available for download)
              <br><span class="label label-success">NEW</span> blurred image quality configurable
              <br><span class="label label-success">NEW</span> enhanced cache management
              <br><span class="label label-success">NEW</span> enhanced security
              <br><span class="label label-success">NEW</span> tags on photos
              <br><a href="https://github.com/nanostudio-org/nano_photos_provider2/releases/tag/v1.0.0" target="_blank">[more...]</a>
            </div>

            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanoPhotosProvider2 v0.9.1</span> [May 12, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> PHP data provider for self hosted images
              <br><span class="label label-success">NEW</span> generates responsive thumbnails automatically
              <br><span class="label label-success">NEW</span> compatible with all layouts: grid, justified and cascading
              <br><span class="label label-success">NEW</span> extraction of dominant colors (single color and gradient)
              <br><a href="https://github.com/nanostudio-org/nano_photos_provider2/releases/tag/v0.9.1" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.3.0</span> [May 11, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> Auto hide tools on image view after inactivity
              <br><span class="label label-success">NEW</span> Support of nanoPhotosProvider2
              <br><span class="label label-success">NEW</span> Display blurred image (dominant colors) during thumbnail image load
              <br><span class="label label-success">NEW</span> New thumbnail display transitions
              <br><span class="label label-success">NEW</span> Callback in HTML markup mode
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.4.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.2.1</span> [Mar 23, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-warning">FIXED</span> misc bug fixes
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.2.1" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.2.0</span> [Mar 20, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> new thumbnails hover effects
              <br><span class="label label-success">NEW</span> stack motions effects on thumbnails
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.2.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.1.0</span> [Mar 6, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> custom tools and buttons on thumbnails
              <br><span class="label label-success">NEW</span> new callbacks and API events
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.1.0" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v1.0.0</span> [Feb 27, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> new settings
              <br><span class="label label-success">NEW</span> new API options
              <br><span class="label label-success">NEW</span> new callbacks and API events
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v1.0.0" target="_blank">[more...]</a>
            </div>

            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogp v1.1.0</span> [Feb 20, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> Google Photos data provider
              <br><a href="https://github.com/nanostudio-org/nanogp" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v0.9.3</span> [Feb 18, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> improved image zoom
              <br><span class="label label-warning">FIXED</span> misc bug fixes
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v0.9.3" target="_blank">[more...]</a>
            </div>
            
            <div class="ngy2_changelog_title"><b><i class="fa fa-asterisk" aria-hidden="true"></i> <span class="ngy2_changelog_tool">nanogallery2 v0.9.2a</span> [Jan 31, 2017]</b></div>
            <div class="ngy2_changelog_version">
              <span class="label label-success">NEW</span> support Android stock browser
              <br><span class="label label-warning">FIXED</span> misc bug fixes
              <br><a href="https://github.com/nanostudio-org/nanogallery2/releases/tag/v0.9.2a" target="_blank">[more...]</a>
            </div>
            <br><br>
            
          </div>
        </div>
        <div class="col-md-1" ></div>
      </div>
      

    
    </div>

  <!-- ######################## -->
  <!-- #####  INCLUDE JS  ##### -->
  <!-- ######################## -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://nanogallery2.nanostudio.org/js/jquery.nanogallery2.min.js"></script>


  <!-- ######################## -->
  <!-- ##### JS FOR PAGE  ##### -->
  <!-- ######################## -->
  

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -00 10" style="fill:#499295;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#499295;">
    <div class="container" style="color:#fff;">
      <div class="row text-center">
        <br><br>
        nanogallery2 by 
        &nbsp;
        <a style="color:#fff;" href="https://twitter.com/nanostudio_org"><img src="https://pbs.twimg.com/profile_images/938799349349224448/IXEnTFWq_bigger.jpg" style="border-radius: 50%;width:73px;"></a>
        &nbsp;
        <a style="color:#fff;" href="http://brisbois.fr">
          <!-- <img src="https://twitter.com/Kris_BBBB/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/843866728090230784/T4wHVNEq_bigger.jpg" style="border-radius: 50%;width:73px;">
          christophe brisbois
        </a>
        - 
        <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        &nbsp;
        <a style="color:#fff;" href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" target="_blank">[<i class="fa fa-github" aria-hidden="true"></i> edit page]</a>
        <br><br>
      </div>
    </div>
  </footer>
</body>
</html>

