<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>showcase: demos and html templates</title>
  <meta name="description" content="Demonstrations with associated source code and html templates.">
  <meta property="og:title" content="Showcase: demos and html templates">
  <meta property="og:description" content="Demonstrations with associated source code and html templates.">
  <meta name="twitter:title" content="Showcase: demos and html templates">
  <meta name="twitter:description" content="Demonstrations with associated source code and html templates.">
  

  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:type" content="article">
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png">

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery">
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!-- <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="vendors/bootstrap/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <style>
    body { font-size:1.3em; color:#111; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
    .ngy2documentation p { font-size:1.1em; }
    .ngy2documentation td { font-size:1.1em; }
    .ngy2documentation blockquote { font-size:1.1em; }
   
    * { font-family: 'Signika Negative', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    
    /***** TOP NAVIGATION BAR *****/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    
    /***** NANOGALLERY2 COLORS *****/

    
    /* palette (bleuté)- fond clair

    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */    
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    /* ### LOGO ### */
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }
		
		
		/* ### BUTTONS ### */
    .btn {
      margin-top: 2px;
      margin-bottom: 2px;
    }
		

    /* ### BUTTON SUCCESS ### */
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /* DIAGONALS */
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }


    /***** CHANGELOG *****/
    #ngy2_changelog {
      font-size: 1.2em;
    }
    .ngy2_changelog_version {
      margin: 0px 20px 20px 20px;
      padding: 0px;
    }

    #ngy2_changelog .ngy2_changelog_title {
      color:#499295;
      display: inline-block;
      background-color: #ddd;
      border: 0px solid #499295;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 4px 10px 4px 5px;
      margin: 15px 0px;
    }
    #ngy2_changelog .ngy2_changelog_tool {
      color: #000;
    }
    
    #ngy2_changelog .label {
      padding: .2em .6em .2em;
    }
    
    
    /***** TOP CUSTOM JUMBOTRON *****/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    /***** CUSTOM JUMBOTRON *****/
    .jumbotron {
      margin-bottom: 0;
    }


    /***** REVIEW / rating *****/
    .ngy2_review_rating {
      width: 200px;
      display: inline-block;
      padding: 0px 5px;
    }
    .ngy2_review_card_title {
      /* background-color: #AEDADC; */
      border: 5px solid #eee;
      border-top-left-radius: 25px;
      padding: 20px;
      font-size: 1.2em;
    }
    .ngy2_review_card_title .ngy2_stars_on{
      color: #ffc000;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_stars_off{
      color: #888;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_label{
        font-size: 1.5em;
    }
    .ngy2_review_card_user_label {
      color: #19676B;
      font-size: 1.4em;
    }
    .ngy2_review_card_body {
      background-color: #eee;
      padding: 15px;
      font-size: 1.2em;
    }
        
    
    /***** VERTICAL NAVIGATION BAR (documentation) *****/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 2px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      font-size:1.2em;
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }



    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
    

    /***** BOOTSTRAP ROW - COLUMNS SAME HEIGHT *****/
    .equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }    

    
    /**
     * Syntax highlighting
     */
    pre code {
      font-size:1.6rem;
      line-height: 1.7;
    }

    mark, .mark {
      background-color: #ff0;
    }
     
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray; }

    .token.punctuation {
      color: #999; }

    .namespace {
      opacity: .7; }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #ec0278; }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #23cb99; }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5); }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #086290; }

    .token.function {
      color: #DD4A68; }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90; }

    .token.important,
    .token.bold {
      font-weight: bold; }

    .token.italic {
      font-style: italic; }

    .token.entity {
      cursor: help; }    

      
    code[class*="language-"], pre[class*="language-"] {
      line-height: 1.7;
      background: #f9fafb;
      font-family: sans-serif; 
    }

    pre, code {
      background: whitesmoke;
      -moz-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      white-space: pre; }

    /* Code blocks */
    pre {
      padding: 1em 1.5em;
      margin: .5em -1.5em;
      /* overflow: auto; */
      overflow: visible;
      background: #f9fafb;
      }
        pre {
          border-radius: .5em; }
      pre > code {
        background: transparent; }

    :not(pre) > code {
      background: transparent;
      font-weight: bold;
      color: #505662; }

    pre > code a[aria-label],
    pre > code mark[aria-label] {
      position: relative;
      /* background: rgba(255, 255, 0, 0.55); */
      background: rgb(243, 243, 16);
      padding: .16em .666ch .1em;
      border-radius: .3em;
      color: inherit;
      text-shadow: 0 1px 1px white; }
    pre > code a[aria-label]:hover, pre > code a[aria-label]:focus,
    pre > code mark[aria-label]:hover,
    pre > code mark[aria-label]:focus {
      background: rgba(255, 149, 0, 0.2);
      border-color: rgba(255, 149, 0, 0.2);
      text-decoration: none; }
    pre > code a[aria-label]:hover::after, pre > code a[aria-label]:focus::after,
    pre > code mark[aria-label]:hover::after,
    pre > code mark[aria-label]:focus::after {
      content: attr(aria-label);
      position: absolute;
      top: -2.5em;
      left: 0;
      z-index: 1;
      white-space: normal;
      width: 30em;
      padding: .2em 1.0em;
      background: #eee;
      border: 2px solid #800;
      border-radius: .4em;
      box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
      color: black;
      font-weight: 400;
      /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    }    
        

  </style>


  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>

  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2version">v1.4.1</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <li><a href="quickstart.html">Get started</a></li>
          <li><a href="demonstration.html">Showcase</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Builder</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Content source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="reviews.html">
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
          </a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> github</a></li>
          <!-- <li><a href="modules.html">Modules</a></li> -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      var current=document.querySelectorAll('.navbar a[href="'+p+'"]');
      current[0].parentNode.classList.add('active');
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <br><br><br><br>
        <div class="col-md-12 text-center">
          <!-- <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:80%;"> -->
          <h1 class="ngy2_logo">nanogallery2 <img src="img/nanogallery2s.png" alt="nanogallery2" style="max-width:15%;"></h1>

          <!--
            <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
      <br>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

  <div class="container">
    <br><br>
    <h1>nanogallery2 demonstrations and inspiration</h1>
    <br><br><br>
    <!--
    <blockquote>
      This page will help you understand the capabilities of nanogallery2. The HTML template corresponding to each demonstration is displayed at the bottom of this page.
    </blockquote>
    <br><br><br><br>
    -->
  
  
  
    <!-- <h3>View a demonstration</h3> -->
    
    <div class="row" >
      <div class="col-md-2 text-right">
        <p>Select a category:
      </div>
      <div class="col-md-8">
        <!-- <select name="demoCat" class="selectpicker" > -->
        <select id="demoCat" name="demoCat" class="form-control" >
          <option value="catHoverEffects">Thumbnails hover effects</option>
          <option value="catLayout">Layouts</option>
          <option value="catDisplayMode">Gallery display modes</option>
          <option value="catNavigation">Navigation in albums & filtering</option>
          <option value="catContentSource">Content source</option>
        </select>
      </div>
      <div class="col-md-2">
      </div>
    </div>
    <br>
    <ul id="demos">
      
      <li id="catContentSource">
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo3">Self hosted</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo3a">Self hosted - albums</button>
        <br><br>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_npp2_demo1">nanoPhotosProvider (self hosted photos and albums)</button>
        
        nanoPhotosProvider2 is a PHP application available on 
          <a href="https://github.com/nanostudio-org/nanoPhotosProvider2" type="button" class="btn btn-warning" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> &nbsp; Github</a>
        <br><br>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo1">Flickr - photostream</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo1a">Flickr - albums</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo1b">Flickr - one album</button>
        <br><br>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo2">Google Photos - list of albums</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo2a">Google Photos - content of one album</button>
        <!--
        <button type="button" class="btn btn-primary" id="btnNGY2_source_demo2b">Google Photos - one private album</button>
        -->
      </li>
      <li>
        <!-- <p>Thumbnail components</p> -->
        <p>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_demo1">images</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_demo2">images + 1 hover effect</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_demo3">images + title</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_demo4">images + title + hover effects</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_demo5">images + title + description</button>
        </p>
      </li>
      <li id="catLayout">
        <!-- <p>Layouts</p> -->
        <p>
          <button type="button" class="btn btn-primary" id="btnNGY2_layout_demo1">justified</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_layout_demo2">grid</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_layout_demo3">cascading</button>
        </p>
      </li>
      <li id="catHoverEffects">
        <!-- <p>Thumbnail hover effects</p> -->
        <p>
          <button type="button" class="btn btn-success" id="btnNGY2_hover_demo1">Shuffle thumbnails</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_hover_demo5">3D rotate</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_hover_demo4">Parallax</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_hover_demo3">Image rotate</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_hover_demo2">Popout thumbnails</button>
          <!-- 
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_hover_demo1">image: zoom in</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_hover_demo2">image: zoom in + blur</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_hover_demo3">image: zoom in + blur + sepia</button>
          <button type="button" class="btn btn-primary" disabled id="btnNGY2_hover_demo4">image: zoom in | label: appear</button>
          -->
        </p>
      </li>
      <li id="catDisplayMode">
        <!-- <p>Gallery display modes</p> -->
        <p>
          <button type="button" class="btn btn-primary" id="btnNGY2_displaymode_demo1">full content</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_displaymode_demo2">add content with more button</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_displaymode_demo3">pagination - numbers</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_displaymode_demo4">pagination - dots</button>
          <button type="button" class="btn btn-primary" id="btnNGY2_displaymode_demo5">gallery on 2 rows</button>
        </p>
      </li>
      <li id="catNavigation">
        <button type="button" class="btn btn-primary" id="btnNGY2_nav_demo1">Breadcrumb</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_nav_demo2">No breadcrumb</button>
        <button type="button" class="btn btn-primary" id="btnNGY2_nav_demo3">Filter on keywords</button>
      </li>
      <li>
        <p>Touch thumbnail:</p>
      </li>
      <li>
        <p>simple touch / double touch</p>
      </li>
    </ul>
    <br><br>
    
    <h3>Result</h3>
    <blockquote id="ngy2_description"></blockquote>
  </div>    
  
  <div class="jumbotron " style="background-color:#f8f8f8;">
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div id="nanogallery2">
            gallery_made_with_nanogallery2
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>
  
  <div class="container">
    

    <div>
      <!-- TABS - SHORTCODE / HTML -->
<!--
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active lead"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">portable shortcode</a></li>
        <li role="presentation" class="active lead"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">HTML template</a></li>
      </ul>
      <br>
-->
      <!-- Tab panes -->
      <div class="tab-content">
        <h3>Corresponding HTML template</h3>
        <div role="tabpanel" class="tab-pane active" id="profile">
          <div class="row">
            <button id="copyclipboard" type="button" class="btn-primary pull-right" data-clipboard-target="#ngy2_template">copy to clipboard</button>
          </div>
          <div class="row">
            <pre><code id="ngy2_template">
            </code></pre>
          </div>   
        </div>
        <!-- 
        <div role="tabpanel" class="tab-pane active" id="home">
          <div class="row">
            <button id="copyclipboard2" type="button" class="btn-primary pull-right" data-clipboard-target="#ngy2_portable">copy to clipboard</button>
          </div>
          <div class="row">
            <pre id="ngy2_portable">
            </pre>
          </div>   
        </div>
        -->
      </div>
    </div>

      
  </div>

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -50 10" style="fill:#23CB99;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#23CB99;">
    <div class="container" style="color:#fff;">
      <div class="row text-center">
        <br><br>
        nanogallery2 by 
        &nbsp;
        <a style="color:#fff;" href="https://twitter.com/nanostudio_org">
          <!-- <img src="https://twitter.com/nanostudio_org/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/872068361399795713/zel4Lp_2_normal.jpg" style="border-radius: 50%;width:40px;">
        </a>
        &nbsp;
        <a style="color:#fff;" href="http://brisbois.fr">
          <!-- <img src="https://twitter.com/Kris_BBBB/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/843866728090230784/T4wHVNEq_normal.jpg" style="border-radius: 50%;width:40px;">
          christophe brisbois
        </a>
        - 
        <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        &nbsp;
        <a style="color:#fff;" href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" target="_blank">[<i class="fa fa-github" aria-hidden="true"></i> modify this page]</a>
        <br><br>
      </div>
    </div>
  </footer>
  </span>
</body>
</html>

