<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>get started</title>
  <meta name="description" content="Learn the basics to quickly build a gallery from scratch.">
  <meta property="og:title" content="get started">
  <meta property="og:description" content="Learn the basics to quickly build a gallery from scratch.">
  <meta name="twitter:title" content="get started">
  <meta name="twitter:description" content="Learn the basics to quickly build a gallery from scratch.">

  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery" />
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet" /> -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!-- <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="https://nanogallery2.nanostudio.org/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <style>
    body { font-size:1.3em; color:#111; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
    .ngy2documentation p { font-size:1.1em; }
    .ngy2documentation td { font-size:1.1em; }
    .ngy2documentation blockquote { font-size:1.1em; }
   
    * { font-family: 'Raleway', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    
    /***** TOP NAVIGATION BAR *****/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    
    /***** NANOGALLERY2 COLORS *****/

    
    /* palette (bleuté)- fond clair

    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */    
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    /* ### LOGO ### */
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }
		
		
		/* ### BUTTONS ### */
    .btn {
      margin-top: 2px;
      margin-bottom: 2px;
    }
		
/* navbar */
.navbar {
    position: relative;
    min-height: 10px;
    margin-bottom: 0px;
    border: 0px solid transparent;
	border-radius: 0px;
}	  
	  
	  
    /* ### BUTTON SUCCESS ### */
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /* DIAGONALS */
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }


    /***** CHANGELOG *****/
    #ngy2_changelog {
      font-size: 1.2em;
    }
    .ngy2_changelog_version {
      margin: 0px 20px 20px 20px;
      padding: 0px;
    }

    #ngy2_changelog .ngy2_changelog_title {
      color:#499295;
      display: inline-block;
      background-color: #ddd;
      border: 0px solid #499295;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 4px 10px 4px 5px;
      margin: 15px 0px;
    }
    #ngy2_changelog .ngy2_changelog_tool {
      color: #000;
    }
    
    #ngy2_changelog .label {
      padding: .2em .6em .2em;
    }
    
    
    /***** TOP CUSTOM JUMBOTRON *****/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    /***** CUSTOM JUMBOTRON *****/
    .jumbotron {
      margin-bottom: 0;
    }


    /***** REVIEW / rating *****/
    .ngy2_review_rating {
      width: 200px;
      display: inline-block;
      padding: 0px 5px;
    }
    .ngy2_review_card_title {
      /* background-color: #AEDADC; */
      border: 5px solid #eee;
      border-top-left-radius: 25px;
      padding: 20px;
      font-size: 1.2em;
    }
    .ngy2_review_card_title .ngy2_stars_on{
      color: #ffc000;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_stars_off{
      color: #888;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_label{
        font-size: 1.5em;
    }
    .ngy2_review_card_user_label {
      color: #19676B;
      font-size: 1.4em;
    }
    .ngy2_review_card_body {
      background-color: #eee;
      padding: 15px;
      font-size: 1.2em;
    }
        
    
    /***** VERTICAL NAVIGATION BAR (documentation) *****/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 2px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      font-size:1.2em;
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }



    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
    

    /***** BOOTSTRAP ROW - COLUMNS SAME HEIGHT *****/
    .equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }    

    
    /**
     * Syntax highlighting
     */
    pre code {
      font-size:1.6rem;
      line-height: 1.7;
    }

    mark, .mark {
      background-color: #ff0;
    }
     
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray; }

    .token.punctuation {
      color: #999; }

    .namespace {
      opacity: .7; }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #ec0278; }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #23cb99; }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5); }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #086290; }

    .token.function {
      color: #DD4A68; }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90; }

    .token.important,
    .token.bold {
      font-weight: bold; }

    .token.italic {
      font-style: italic; }

    .token.entity {
      cursor: help; }    

      
    code[class*="language-"], pre[class*="language-"] {
      line-height: 1.7;
      background: #f9fafb;
      font-family: sans-serif; 
    }

    pre, code {
      background: whitesmoke;
      -moz-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      white-space: pre; }

    /* Code blocks */
    pre {
      padding: 1em 1.5em;
      margin: .5em .5em;
      overflow: auto;
      background: #f0f0f0;
      border-radius: .5em;
    }
    pre > code {
      background: transparent;
    }

    :not(pre) > code {
      background: #d8d8d8;
      font-weight: bold;
      color: #19676B; }

    pre > code a[aria-label],
    pre > code mark[aria-label] {
      position: relative;
      /* background: rgba(255, 255, 0, 0.55); */
      background: rgb(243, 243, 16);
      padding: .16em .666ch .1em;
      border-radius: .3em;
      color: inherit;
      text-shadow: 0 1px 1px white; }
    pre > code a[aria-label]:hover, pre > code a[aria-label]:focus,
    pre > code mark[aria-label]:hover,
    pre > code mark[aria-label]:focus {
      background: rgba(255, 149, 0, 0.2);
      border-color: rgba(255, 149, 0, 0.2);
      text-decoration: none; }
    pre > code a[aria-label]:hover::after, pre > code a[aria-label]:focus::after,
    pre > code mark[aria-label]:hover::after,
    pre > code mark[aria-label]:focus::after {
      content: attr(aria-label);
      position: absolute;
      top: -2.5em;
      left: 0;
      z-index: 1;
      white-space: normal;
      width: 30em;
      padding: .2em 1.0em;
      background: #eee;
      border: 2px solid #800;
      border-radius: .4em;
      box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
      color: black;
      font-weight: 400;
      /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    }    
        

  </style>


  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>
    

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39069349-8" ></script>
<script data-cfasync="false" type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-39069349-8');
</script>
-->
  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-topX">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2version">v1.5.0</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <li><a href="quickstart.html">Get started</a></li>
          <li><a href="demonstration.html">Showcase</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Builder</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Content source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="reviews.html">
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
          </a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> github</a></li>
          <!-- <li><a href="modules.html">Modules</a></li> -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      var current=document.querySelectorAll('.navbar a[href="'+p+'"]');
      if( current[0] == undefined ) {
        document.querySelectorAll('.navbar a[href="index.html"]')[0].parentNode.classList.add('active');
      }
      else {
        current[0].parentNode.classList.add('active');
      }
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <br><br>
        <div class="col-md-12 text-center">
          <!-- <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:80%;"> -->
          <h1 class="ngy2_logo">nanogallery2 <img src="img/nanogallery2s.png" alt="nanogallery2" style="max-width:15%;"></h1>

          <!--
            <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

  <div class="container">
    <br><br>
    <h1>nanogallery2 - quick start</h1>
    <br><br><br><br>

    <!--
    <div class="row match-my-cols" ><br><br><br><br>
      <div class="col-md-6 text-center" >
        &nbsp;
      </div>
      <div class="col-md-6 text-center" style="background-color:#eee;border: 1px solid #fff">
        <a href="https://nano.gallery">
        <h3><font color="#FF0075"><b>nanogallery2 portable</b></font></h3><br>
        <p class="">
          The portable version is the fastest way to use nanogallery2 in your CMS, without coding.
          It doesn't need much technology or technical know how.
        </p>
        <img src="img/cms_wordpress.png" style="width:100px;">
        <img src="img/cms_joomla.png" style="width:100px;">
        <img src="img/cms_drupal.png" style="width:75px;">
        <img src="img/cms_github.png" style="width:100px;">
        &nbsp &nbsp <span><b>and more...</b></span>
        <br>
        </a>
        
      </div>
    </div>
    <br><br><br><br>
    -->
    
    <!-- 
    <div class="row" style="font-size:1.2em;">
      <div class="col-md-12 text-center">
        Select the version most suitable for your use:
        <br><br><br>
      </div>
    </div>
    <div class="row text-center match-my-cols" style="font-size:1.2em;">
      <div class="col-md-2 text-center">&nbsp;
      </div>
      <div class="col-md-4 text-center" id="bg_portable" style="background-color:#eee;border: 1px solid #fff">
        <br><br>
        <button type="button" class="btn btn-primary btn-lg" id="btn_portable"><i id="fa_portable" class="fa fa-sun-o" aria-hidden="true"></i> &nbsp; nanogallery2 portable</button>
        <br><br>
        <b>This is the NO-install version. Just embed your gallery anywhere.</b><br><br>
        Can be used directly in your CMS (<i class="fa fa-wordpress" aria-hidden="true"></i> WordPress,
        <i class="fa fa-drupal" aria-hidden="true"></i> Drupal, <i class="fa fa-github" aria-hidden="true"></i> Github Pages, Get Simple, openElement...).
        <br><br><br>
      </div>
      <div class="col-md-4 text-center" id="bg_html" style="background-color:#eee;border: 1px solid #fff">
        <br><br>
        <button type="button" class="btn btn-primary btn-lg" id="btn_html"><i id="fa_html" class="fa fa-sun-o" aria-hidden="true"></i> &nbsp; nanogallery2</button>
        <br><br>
        <b>To integrate nanogallery2 in your HTML pages.</b><br>
        <br>
      </div>
      <div class="col-md-2 text-center">&nbsp;
      </div>
    </div>
    -->


    <!-- 
    ########################################### 
    QUICKSTART PORTABLE
    ########################################### 
    -->
    <!--
    <div id='qs_portable' style="display:none;">
    </div>
    -->



    <!-- 
    ########################################### 
    QUICKSTART FOR HTML
    ########################################### 
    -->
    <div id='qs_html' >
    <!-- <div id='qs_html' style="display:none;"> -->
      <blockquote>
        <!--
        nanogallery2 is available in two editions: a <b>javascript library</b> and a <b>portable version</b>.
        <br><br>
        The <b>portable</b> edition is the fastest way to use nanogallery2 in your favorite
        <i class="fa fa-wordpress" aria-hidden="true"></i><i class="fa fa-drupal" aria-hidden="true"></i><i class="fa fa-joomla" aria-hidden="true"></i><i class="fa fa-github" aria-hidden="true"></i> 
        CMS, without coding and without much technology or technical know how.
        Check the <a href="https://nano.gallery"><font color="#FF0075"><b>nanogallery2 portable</b></font></a> dedicated website for more informations.
        <br><br>
        This page is focused on the javascript library. You will learn the basics to quickly build a gallery from scratch. Just follow these simple steps.
        -->
        <br>
        Follow these simple steps to learn the basics for quickly building a photo gallery from scratch.
        
        <br><br>
      </blockquote>
      <br><br><br>
      
      
      <h3>1 <i class="fa fa-arrow-right" aria-hidden="true"></i>  Get the script</h3>
      <blockquote>
        <ul>
          <li>
            download it from <a href="https://github.com/nanostudio-org/nanogallery2/releases">Github</a><br>
          </li>
          <li>
            or use npmjs: <code>npm install nanogallery2</code>
          </li>
          <li>
            or use the <b>CDN</b> version: <a href="https://unpkg.com/nanogallery2/dist/"><code>https://unpkg.com/nanogallery2/dist/</code></a>
          </li>
        </ul>
      </blockquote>
      
      <br><br><br>

      <h3>2 <i class="fa fa-arrow-right" aria-hidden="true"></i> Include the files in the <code>&lt;head&gt;</code> of your page</h3>
      <blockquote>
        Please note that jQuery is required to run the script. It must be loaded before nanogallery2.
      </blockquote>
      <pre><code class="language-markup">
        &lt;!-- jQuery --&gt;
        &lt;script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
      
        &lt;!-- nanogallery2 --&gt;
        &lt;link    href=<mark aria-label="Set the path to point to your web server.">"css/nanogallery2.min.css"</mark> rel="stylesheet" type="text/css"&gt;
        &lt;script  type="text/javascript">src=<mark aria-label="Set the path to point to your web server.">"jquery.nanogallery2.min.js"</mark>&gt;&lt;/script&gt;
      </code></pre>

      <br><br><br>


      <h3>3 <i class="fa fa-arrow-right" aria-hidden="true"></i> To create the gallery, add the markup in the <code>&lt;body&gt;</code> of your page</h3>
      <p>Example 1 - self hosted images</p>
      <pre>
        <code class="language-markup">
        &lt;body&gt;
          &lt;div <mark aria-label="The ID is mandatory and must be unique.">id="nanogallery2"</mark> data-nanogallery2&gt;
            &lt;a <mark aria-label="Image to display with the lightbox."> href="..../img1.jpg"</mark> data-ngThumb="..../thumbnail1.jpg"> Title photo 1 &lt;/a&gt;
            &lt;a href="..../img2.jpg" <mark aria-label="Image for the thumbnail.">data-ngThumb="..../thumbnail2.jpg"</mark>> Title photo 2 &lt;/a&gt;
            &lt;a href="..../img3.jpg" data-ngThumb="..../thumbnail3.jpg"> <mark aria-label="Title of the image (optional)">Title photo 3</mark> &lt;/a&gt;
          &lt;/div&gt;
        &lt;/body&gt;
        </code>
      </pre>
      
      <p>Example 2 - images hosted on flickr</p>
      <pre><code class="language-markup">
        &lt;body&gt;
          &lt;div id="nanogallery2" <mark aria-label="gallery settings: data source type and Flickr user ID">data-nanogallery2='{ "userID": "34858669@N00", "kind": "flickr" }'</mark> &gt;&lt;/div&gt;
        &lt;/body&gt;
      </code></pre>
      
      <br><br><br><br><br><br><br><br><br><br><br><br>


      
      <h1>nanogallery2 - initialization and customization</h1>
      <br><br>
      <blockquote>
        <br>
        Galleries can be initialized and configured in 2 ways: with HTML markup or with Javascript.
        <br><br>
      </blockquote>
      <br><br>
      
      <h3>- with HTML markup</h3>
      <p>No javascript required. Options are configured with the <code>data-nanogallery2</code> attribute</p>
      <pre><code class="language-markup">
        &lt;body&gt;
          &lt;div id="nanogallery2" data-nanogallery2 = '{
                  "thumbnailHeight":  150,
                  "thumbnailWidth":   150,
                  "itemsBaseURL":     "http://nanogallery2.nanostudio.org/samples/"
                }' &gt;
            &lt;a href="berlin1.jpg" data-ngThumb="berlin1_t.jpg"> Berlin 1 &lt;/a&gt;
            &lt;a href="berlin2.jpg" data-ngThumb="berlin2_t.jpg"> Berlin 2 &lt;/a&gt;
            &lt;a href="berlin3.jpg" data-ngThumb="berlin2_t.jpg"> Berlin 3 &lt;/a&gt;
          &lt;/div&gt;
        &lt;/body&gt;
      </code></pre>
      <blockquote>
        <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color:#b00;"></i> Options must respect the JSON format (and <u>not</u> the javascript object syntax).
        <br>
        Property names and string values must be between double-quotes <code style="background:whitesmoke;">"</code>.
      </blockquote>
      
      <br>
      <h3>- with javascript</h3>
      <pre><code class="language-markup">
        &lt;body&gt;
          &lt;div id="nanogallery2"&gt;gallery_made_with_nanogallery2&lt;/div&gt;
          
          &lt;script&gt;
           jQuery(document).ready(function () {
              jQuery("#nanogallery2").nanogallery2({
                thumbnailHeight:  150,
                thumbnailWidth:   150,
                itemsBaseURL:     'http://nanogallery2.nanostudio.org/samples/',
                items: [
                    { src: 'berlin1.jpg', srct: 'berlin1_t.jpg', title: 'Berlin 1' },
                    { src: 'berlin2.jpg', srct: 'berlin2_t.jpg', title: 'Berlin 2' },
                    { src: 'berlin3.jpg', srct: 'berlin3_t.jpg', title: 'Berlin 3' }
                  ]
              });
            });
          &lt;/script&gt;
        &lt;/body&gt;
      </code></pre>
    </div>

    
  </div>

  <!-- ######################## -->
  <!-- #####  INCLUDE JS  ##### -->
  <!-- ######################## -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://nanogallery2.nanostudio.org/js/jquery.nanogallery2.min.js"></script>


  <!-- ######################## -->
  <!-- ##### JS FOR PAGE  ##### -->
  <!-- ######################## -->
  <script src="vendors/prism/prism.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {

      jQuery('#btn_portable').on('click', function() {
        $('#qs_portable').css('display','block');
        $('#qs_html').css('display','none');
        $('#fa_portable').addClass('fa-spin');
        $('#fa_html').removeClass('fa-spin');
        $('#btn_portable').addClass('btn-lg');
        $('#btn_html').removeClass('btn-lg');
        $('#btn_portable').addClass('btn-primary');
        $('#btn_html').removeClass('btn-primary');
        $('#bg_portable').css({ 'background-color': '#CFF19A', 'color': '#000'  });
        $('#bg_html').css({ 'background-color': '#eee', 'color': '#888' });
      });

      jQuery('#btn_html').on('click', function() {
        $('#qs_portable').css('display','none');
        $('#qs_html').css('display','block');
        $('#fa_portable').removeClass('fa-spin');
        $('#fa_html').addClass('fa-spin');
        $('#btn_portable').removeClass('btn-lg');
        $('#btn_html').addClass('btn-lg');
        $('#btn_portable').removeClass('btn-primary');
        $('#btn_html').addClass('btn-primary');
        $('#bg_html').css({ 'background-color': '#CFF19A', 'color': '#000' });
        $('#bg_portable').css({ 'background-color': '#eee', 'color': '#888' });
      });

    
    });
  </script>

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -50 10" style="fill:#23CB99;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#23CB99;">
    <div class="container" style="color:#fff;">
      <div class="row text-center">
        <br><br>
        nanogallery2 by 
        &nbsp;
        <a style="color:#fff;" href="https://twitter.com/nanostudio_org">
          <!-- <img src="https://twitter.com/nanostudio_org/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/872068361399795713/zel4Lp_2_bigger.jpg" style="border-radius: 50%;width:73px;">
        </a>
        &nbsp;
        <a style="color:#fff;" href="http://brisbois.fr">
          <!-- <img src="https://twitter.com/Kris_BBBB/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/843866728090230784/T4wHVNEq_bigger.jpg" style="border-radius: 50%;width:73px;">
          christophe brisbois
        </a>
        - 
        <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        &nbsp;
        <a style="color:#fff;" href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" target="_blank">[<i class="fa fa-github" aria-hidden="true"></i> modify this page]</a>
        <br><br>
      </div>
    </div>
  </footer>
</body>
</html>

