<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>Support</title>
  <meta name="description" content="Support nanogallery2 development">
  <meta property="og:title" content="Support">
  <meta property="og:description" content="Support nanogallery2 development.">
  <meta name="twitter:title" content="Support">
  <meta name="twitter:description" content="Support nanogallery2 development.">

  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png" />

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery" />
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet" /> -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <!-- <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="https://nanogallery2.nanostudio.org/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <style>
    body { font-size:1.3em; color:#000; line-height:1.5; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
   
    * { font-family: 'News Cycle', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }


    
    
    /*****************/
    /* DOCUMENTATION */
    /*****************/
    .ngy2documentation { font-size: 1.7rem; }
    .ngy2documentation p { font-size: 1.7rem; }
    .ngy2documentation h2 { font-size: 2rem; }
    .ngy2documentation h3 { font-size: 1.9rem; }
    .ngy2documentation h4 { font-size: 1.8rem; }
    .ngy2documentation h5 { font-size: 1.7rem; }
    .ngy2documentation h6 { font-size: 1.6rem; }
    
    .ngy2documentation td,
    .ngy2documentation td *{ 
      font-size: 1.4rem;
      font-family: "Source Sans Pro",sans-serif;
    }
    .ngy2documentation td:nth-child(1) { 
      font-weight: bold;
    }
    .ngy2documentation td.ngy2_object { 
      padding-left: 40px;
    }
    .ngy2documentation .table>tbody>tr>td { padding-bottom: 30px; }
    .ngy2documentation blockquotex { font-size:1.2rem; }

    .ngy2documentation :not(pre) > code {
        background: #eee;
        font-weight: normal;
        color: #19676B;
        text-shadow: 0 1px #fff;
    }
    
    .ngy2documentation .badge {
      background-color: #19676B;
    }
    .ngy2documentation .badge.ngy2_ver{
      background-color: #888;
    }
    .ngy2documentation .badge.ngy2_code_markup {
      background-color: #800;
      font-size: 1.4rem;
    }
    .ngy2documentation .badge.ngy2_code_js {
      background-color: #008;
      font-size: 1.4rem;
    }
    

    /**********************/
    /* TOP NAVIGATION BAR */
    /**********************/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    
    .dropdown-menu>li>a {
      padding: 10px 20px;
    }


    /***********************/
    /* NANOGALLERY2 COLORS */
    /***********************/

    /* palette (bleuté)- fond clair
    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    
    
    /********/
    /* LOGO */
    /********/
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }
		

    /************/
    /* FEATURES */
    /************/
    
    .ngy2_features div {
      background-color: #46D6AB;
      font-size: 2em;
      color: #fff;
      padding: 5px;
      text-transform: uppercase;
      border: 5px solid #0F1934;
    }
		
    /***********/
    /* BUTTONS */
    /***********/
    .btn {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    
    
		
    /**********/
    /* navbar */
    /**********/
    .navbar {
        position: relative;
        min-height: 10px;
        margin-bottom: 0px;
        border: 0px solid transparent;
      border-radius: 0px;
    }
	  
	  
	  
    /******************/
    /* BUTTON SUCCESS */
    /******************/
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /*************/
    /* DIAGONALS */
    /*************/
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }


    /*************/
    /* CHANGELOG */
    /*************/
    #ngy2_changelog {
      font-size: 1.2em;
    }
    .ngy2_changelog_version {
      margin: 0px 20px 20px 20px;
      padding: 0px;
    }

    #ngy2_changelog .ngy2_changelog_title {
      color:#499295;
      display: inline-block;
      background-color: #ddd;
      border: 0px solid #499295;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 4px 10px 4px 5px;
      margin: 15px 0px;
    }
    #ngy2_changelog .ngy2_changelog_tool {
      color: #000;
    }
    
    #ngy2_changelog .label {
      padding: 0em .6em .2em;
    }
    
    
    /************************/
    /* TOP CUSTOM JUMBOTRON */
    /************************/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    
    
    /********************/
    /* CUSTOM JUMBOTRON */
    /********************/
    .jumbotron {
      margin-bottom: 0;
    }


    
    
    /*******************/
    /* REVIEW / rating */
    /*******************/
    .ngy2_review_rating {
      width: 200px;
      display: inline-block;
      padding: 0px 5px;
    }
    .ngy2_review_card_title {
      /* background-color: #AEDADC; */
      border: 5px solid #eee;
      border-top-left-radius: 25px;
      padding: 20px;
      font-size: 1.2em;
    }
    .ngy2_review_card_title .ngy2_stars_on{
      color: #ffc000;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_stars_off{
      color: #888;
      font-size: 1.8em;
    }
    .ngy2_review_card_title .ngy2_label{
        font-size: 1.5em;
    }
    .ngy2_review_card_user_label {
      color: #19676B;
      font-size: 1.4em;
    }
    .ngy2_review_card_body {
      background-color: #eee;
      padding: 15px;
      font-size: 1.2em;
    }
    
    
    
    /*******************************************/
    /* VERTICAL NAVIGATION BAR (documentation) */
    /*******************************************/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
      font-size:1.5rem;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 1px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      /* font-size:1.2rem; */
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85rem;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }



    /*************************************/
    /* DOCUMENTATION VERTICAL MENU - FIX */
    /*************************************/
    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
    

    
    /***************************************/
    /* BOOTSTRAP ROW - COLUMNS SAME HEIGHT */
    /***************************************/
    .equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }    

    
    
    
    /***********************/
    /* Syntax highlighting */
    /***********************/
    pre code {
      font-size:1.6rem;
      line-height: 1.7;
    }

    mark, .mark {
      background-color: #ff0;
    }
     
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: slategray; }

    .token.punctuation {
      color: #999; }

    .namespace {
      opacity: .7; }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #ec0278; }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
      color: #23cb99; }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5); }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
      color: #086290; }

    .token.function {
      color: #DD4A68; }

    .token.regex,
    .token.important,
    .token.variable {
      color: #e90; }

    .token.important,
    .token.bold {
      font-weight: bold; }

    .token.italic {
      font-style: italic; }

    .token.entity {
      cursor: help; }    

      
    code[class*="language-"], pre[class*="language-"] {
      line-height: 1.7;
      background: #f9fafb;
      font-family: sans-serif; 
    }

    pre, code {
      background: whitesmoke;
      -moz-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      /* white-space: pre; */
      word-break: break-all;
    }

    /* Code blocks */
    pre {
      padding: 1em 1.5em;
      margin: .5em .5em;
      overflow: auto;
      background: #f0f0f0;
      border-radius: .5em;
    }
    pre > code {
      background: transparent;
    }

    :not(pre) > code {
      background: #d8d8d8;
      font-weight: bold;
      color: #19676B; }

    pre > code a[aria-label],
    pre > code mark[aria-label] {
      position: relative;
      /* background: rgba(255, 255, 0, 0.55); */
      background: rgb(243, 243, 16);
      padding: .16em .666ch .1em;
      border-radius: .3em;
      color: inherit;
      text-shadow: 0 1px 1px white; }
    pre > code a[aria-label]:hover, pre > code a[aria-label]:focus,
    pre > code mark[aria-label]:hover,
    pre > code mark[aria-label]:focus {
      background: rgba(255, 149, 0, 0.2);
      border-color: rgba(255, 149, 0, 0.2);
      text-decoration: none; }
    pre > code a[aria-label]:hover::after, pre > code a[aria-label]:focus::after,
    pre > code mark[aria-label]:hover::after,
    pre > code mark[aria-label]:focus::after {
      content: attr(aria-label);
      position: absolute;
      top: -2.5em;
      left: 0;
      z-index: 1;
      white-space: normal;
      width: 30em;
      padding: .2em 1.0em;
      background: #eee;
      border: 2px solid #800;
      border-radius: .4em;
      box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.2);
      color: black;
      font-weight: 400;
      /* font-family: Roboto, "Helvetica Neue", sans-serif; */
    }    


    
    /*****************/
    /* BUILDER PANEL */
    /*****************/
    #ngy2tools .ngy2_vert_toolbar {
      font-size: 0.8em;
      color: #eee;
      background-color: #222;
    }
    #ngy2tools .panel-default {
      border-color: #444;
    }

    #ngy2tools .form-control{
      height: 20px;
      padding: 0px 5px;
      border-radius: 0px;
      color: #eee;
      background-color: #000;
      border: 0px solid #111;
    }
    #ngy2tools .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
      background-color: #333;
      color: #888;
    }

    #ngy2tools .panel-heading,
    #ngy2tools .ngy2toolbar {
      background-color: #222;
      color: #eee;
    }

    #ngy2tools .panel-body {
      background-color: #333;
    }
    #ngy2tools .panel {
      border-radius:0px;
      background-color:#222;
    }
    #ngy2tools .form-horizontal .control-label {
      padding-top:0px;
    }
    
    
    
    /****************/
    /* color picker */
    /****************/
    #ngy2tools  .colorpicker-component .input-group-addon {
      padding : 0px;
      border-radius: 0px;
      border: 1px solid #aaa;
    }

    /* switch */
    .bootstrap-switch {
      border: none;
    }
    .bootstrap-switch .bootstrap-switch-label{
      background-colorcolor: #000;
    }
    .bootstrap-switch.bootstrap-switch-focused {
      border-color: #000;
      box-shadow: none;
    }




    
    /**********************/
    /* YOUTUBE RESPONSIVE */
    /**********************/
    .video-container {
      position:relative;
      padding-bottom:56.25%;
      /* padding-top:30px; */
      height:0;
      overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }    
    


  </style>


  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>
    

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39069349-8" ></script>
<script data-cfasync="false" type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-39069349-8');
</script>
-->
  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-topX">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2_version">v2.0.0</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <!--
          <li><a href="quickstart.html">Get started</a></li>
          -->
          <li><a href="demonstration.html">Showcase</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Builder</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learn
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <!-- <li><a href="quickstart.html">Get started</a></li> -->
              <li><a href="documentation.html">User Guide</a></li>
              <li><a href="datasource.html">Content Source</a></li>
              <li><a href="api.html">API</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Discuss
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://nanostudio.typeform.com/to/P8SFe8" target="_blank">Mailing List</a></li>
            
              <li><a href="reviews.html">review 
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
                <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
              </a></li>
              <li><a href="https://github.com/nanostudio-org/nanogallery2/issues" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Feature and Issue tracker</a></li>
              <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a></li>
              <li><a href="comment.html">Comments</a></li>
            </ul>
          </li>
          <li><a href="support.html">Support nanogallery2</a></li>
          <!-- 
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Content source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="reviews.html">
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star" aria-hidden="true"></i>
            <i class="ngy2_stars_on fa fa-star-half-o" aria-hidden="true"></i>
          </a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      var current=document.querySelectorAll('.navbar a[href="'+p+'"]');
      if( current[0] == undefined ) {
        document.querySelectorAll('.navbar a[href="index.html"]')[0].parentNode.classList.add('active');
      }
      else {
        current[0].parentNode.classList.add('active');
      }
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <div class="col-md-12 text-right">
          <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:40%;">
          <!--
          <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
      <br>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

  
  <div class="container" id="ngy2_discover">
    <div class="row text-center" >
      <div class="col-md-12" >
        <br><br><br><br><br>
        <h1 style="border-left:0px;padding-left:0px;">Support <b>nanogallery2</b> Development.</h1>
        <br><br><br><br>
        <p class="lead">
          nanogallery2 is completely free to use in Open Source projects.
          <br><br>
          However, <b>you can support the maintenance and the development of new features</b> by buying a commercial license, which also includes premium support.
        </p>
      </div>
    </div>
  </div>
  
  
  
    <div class="container">
      <div class="row text-center">
        <div class="col-md-1" ></div>
        <div class="col-md-10" >
          <br><br>
          <!-- <h2>nanogallery2 licensing - clear and simple</h2> -->
          <br><br><br><br><br><br>
        </div>
        <div class="col-md-1" ></div>
      </div>
      
      <div class="row text-center">
        <h2>nanogallery2 licensing</h2>
        <p>clear and simple</p>
          <p class="text-center">
            nanogallery2 has a dual-license model:
            a <a href="https://www.gnu.org/licenses/gpl-3.0.html/" target="_blank">GPLv3 license</a> for open source projects,
            and a proprietary commercial license. 
            <br><br>
            <div class="text-center">
              <a href="https://nano.gallery/lic/lic.php" type="button" class="btn btn-success btn-lg">compare nanogallery2 licenses</a>
            </div>
           </p>
        <br><br><br><br><br>
      </div>
 
 
      <div class="row">
        <div class="col-md-2 text-center" ></div>
        <div class="col-md-8 text-center" style="background-color:#ffffff;border: 10px solid #19676B;border-radius: 12px;">
          
          <p class="lead">
            <br>
            Is your project Open Source ?
          </p>
          
          <h3 style="cursor:pointer;">
            <span id="ngy2_lic1"><i class="fa fa-check-circle-o" aria-hidden="true"></i> No</span>
            &nbsp;&nbsp;&nbsp;
            <span id="ngy2_lic2"><i class="fa fa-circle-o" aria-hidden="true"></i> Yes</span>
          </h3>
          
          <br><br>
          <div id="ngy2_lic1_desc">
            <p class="text-justify">
              <b>A commercial license is required.</b>
              <br><br>
              If you run a business and are using nanogallery2 in a revenue-generating product, it makes business sense to sponsor this development.
              <br><br>
              <span style="background-color:#19676B;color:#fff;padding:0px 4px;">It ensures the project that your product relies on stays healthy and actively maintained</span>.
              <!-- Note: if you have a nanoGALLERY license, there's no upgrade fee. -->
              <br><br>
              <div class="text-center">
                <a href="https://nano.gallery/lic/lic.php" type="button" class="btn btn-success btn-lg" ><i class="fa fa-arrow-right" aria-hidden="true"></i> &nbsp; get your license</a>
              </div>
            </p>
          </div>
          <div id="ngy2_lic2_desc">
            <p class="text-justify">For open source projects, you may use nanogallery2 for free.
            <br><br>
            In this case, nanogallery2 is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html/" target="_blank"><b>GPLv3 license</b></a>,
            which means that <u>your project must also be licensed under GPLv3</u>.<br><br>
            If this cannot apply to your project, the purchase of a commercial license is required.
            </p>
          </div>
          <br>
        </div>
        <div class="col-md-2 text-center" ></div>
      </div>
    
    </div>

  <!-- ######################## -->
  <!-- #####  INCLUDE JS  ##### -->
  <!-- ######################## -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://nanogallery2.nanostudio.org/js/jquery.nanogallery2.min.js"></script>


  <!-- ######################## -->
  <!-- ##### JS FOR PAGE  ##### -->
  <!-- ######################## -->
	<script type="text/javascript">

    $(document).ready(function () {

      // ##### LICENSE TAB
      jQuery('#ngy2_lic1').on( "click", function(e) {
        jQuery('#ngy2_lic1_desc').css({ 'display': 'block' });
        jQuery('#ngy2_lic2_desc').css({ 'display': 'none' });
        //jQuery('#ngy2_lic1').css({ 'text-decoration': 'underline', 'color': '#fff' });
        jQuery('#ngy2_lic1').css({ 'color': '#000' });
        jQuery('#ngy2_lic2').css({ 'text-decoration': 'none', 'color':'#19676B' });
        
        jQuery('#ngy2_lic2').find('i').removeClass('fa-check-circle-o').addClass('fa-circle-o');
        jQuery('#ngy2_lic1').find('i').removeClass('fa-circle-o').addClass('fa-check-circle-o');
        
      });
      jQuery('#ngy2_lic2').on( "click", function(e) {
        jQuery('#ngy2_lic2_desc').css({ 'display': 'block' });
        jQuery('#ngy2_lic1_desc').css({ 'display': 'none' });
        //jQuery('#ngy2_lic2').css({ 'text-decoration': 'underline', 'color': '#fff' });
        jQuery('#ngy2_lic2').css({ 'color': '#000' });
        jQuery('#ngy2_lic1').css({ 'text-decoration': 'none', 'color':'#19676B' });
        
        jQuery('#ngy2_lic1').find('i').removeClass('fa-check-circle-o').addClass('fa-circle-o');
        jQuery('#ngy2_lic2').find('i').removeClass('fa-circle-o').addClass('fa-check-circle-o');
      });
      $('#ngy2_lic1').trigger('click');

      
    });
  </script>

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -50 10" style="fill:#23CB99;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#23CB99;">
    <div class="container" style="color:#fff;">
      <div class="row text-center">
        <br><br>
        nanogallery2 by 
        &nbsp;
        <a style="color:#fff;" href="https://twitter.com/nanostudio_org">
          <!-- <img src="https://twitter.com/nanostudio_org/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/872068361399795713/zel4Lp_2_bigger.jpg" style="border-radius: 50%;width:73px;">
        </a>
        &nbsp;
        <a style="color:#fff;" href="http://brisbois.fr">
          <!-- <img src="https://twitter.com/Kris_BBBB/profile_image?size=normal" style="border-radius: 50%;width:40px;"> -->
          <img src="https://pbs.twimg.com/profile_images/843866728090230784/T4wHVNEq_bigger.jpg" style="border-radius: 50%;width:73px;">
          christophe brisbois
        </a>
        - 
        <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
        <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
        &nbsp;
        <a style="color:#fff;" href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" target="_blank">[<i class="fa fa-github" aria-hidden="true"></i> modify this page]</a>
        <br><br>
      </div>
    </div>
  </footer>
</body>
</html>

